<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AceMyGPA</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body {
        background-image: url('pexels-fauxels-3184460.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        height: 100vh;
        width: 100vw;
    }
    nav {
        position: sticky;

        border: 1px solid black; 
        padding: 10px;
    }
    ul{
  margin:0;
  padding:0;
  display:flex;
  justify-content: center;
}

ul li{
  list-style:none;
  margin:0 20px;
  transition:0.5s;
}

ul li a{
  display: block;
  position:relative;
  text-decoration:none;
  padding:5px;
  font-size:19px;
  font-family: sans-serif;
  color:#0f0d0d;
  text-transform:uppercase;
  transition:0.5s;
}

ul:hover li a{
  transform:scale(1.5);
  opacity:0.2;
  filter:blur(5px);
}

ul li a:hover{
  transform:scale(2);
  opacity:1;
  filter:blur(0);
  text-decoration:none;
  color:#fff;
}

ul li a:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#000000;
  transition:0.5s;
  transform-origin:right;
  transform:scaleX(0);
  z-index:-1;
}

ul li a:hover:before{
  transition:transform 0.5s;
  transform-origin:left;
  transform:scaleX(1);
}
    .ace{
        margin-top: 300px;
        margin-left: 920px;
    font-size: 75px;
    
    text-align: center;
    color: #000000;
    /* animation: slideIn 1.3s ease-out forwards; */
    font-weight: 600;
    margin-bottom: 40px;
    text-shadow: 1px 1px 2px white, -1px -1px 2px white, 1px -1px 2px white, -1px 1px 2px white; 
    }
    /* .motto{
        margin-top: -45px;
        margin-left: 1028px;
        font-size: 23px;
    } */
    .motto {
        margin-top: -45px;
        font-size: 23px;
        margin-left: 1028px;
        /* text-align: center; */
        overflow: hidden; 
        white-space: nowrap;
        border-right: 3px solid #000; /* Creates the cursor effect */
        width: 0;
        animation: typing 3s steps(40) 1s forwards, blink 0.75s step-end infinite;
    }

    
    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 27%;
        }
    }

    
    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }
</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">GPA Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <div class="ace">AceMyGPA</div>
        <div class="motto">Your Path to Academic Excellence.</div>
    </div>
</body>
</html>
